# blazor-signalr-chat

./: BlazorChatExample.sln
.github/workflows/: firebase-hosting-merge.yml  gcp-hosting-signalr-server.yml
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs  appsettings.json
ChatServer/Model/: UserConnection.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Service/: ChatHub.cs
Client/: .firebaserc  .gitignore  Client.csproj  Program.cs  firebase.json
Client/.firebase/: hosting.YmluXFJlbGVhc2VcbmV0OS4wXHB1Ymxpc2hcd3d3cm9vdA.cache
Client/Enums/: ChatStatus.cs
Client/Pages/: Home.razor
Client/Properties/: launchSettings.json
Client/Service/: ChatService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Test/: Program.cs  Test.csproj
